# Construction-of-basic-project

./: ExlsxInput.java  ListSort.java  MovieController.java  Score.java  movie.jsp
Jsmspring/: pom.xml
Jsmspring/src/main/java/com/neverend/listener/: QqListener.java  SpringListener.java  SpringListenerPubSub.java  WeiXinListener.java
Jsmspring/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
Jsmspring/src/test/java/: SpringJmsTest.java
SpringAnnotiaton/: pom.xml
SpringAnnotiaton/src/main/java/com/neverend/: ApplicationContext.java
SpringAnnotiaton/src/main/java/com/neverend/aop/: AopAdvice.java
SpringAnnotiaton/src/main/java/com/neverend/dao/: AdminDao.java  UserDao.java
SpringAnnotiaton/src/main/java/com/neverend/service/: UserService.java
SpringAnnotiaton/src/main/resources/: applicationContext.xml
SpringAnnotiaton/src/test/java/: AdminDaoTest.java  SpringTest.java  UserDaoTest.java
SpringSpringMVCMybatis/: pom.xml
SpringSpringMVCMybatis/src/main/java/com/neverend/controller/: SsmController.java
SpringSpringMVCMybatis/src/main/java/com/neverend/entity/: Kaola.java  KaolaExample.java  KaolaType.java  KaolaTypeExample.java
SpringSpringMVCMybatis/src/main/java/com/neverend/interceptor/: MyInterceptor.java
SpringSpringMVCMybatis/src/main/java/com/neverend/mapper/: KaolaMapper.java  KaolaTypeMapper.java
SpringSpringMVCMybatis/src/main/java/com/neverend/service/: KaoLaService.java
SpringSpringMVCMybatis/src/main/resources/mapper/: KaolaTypeMapper.xml
SpringSpringMVCMybatis/src/main/webapp/WEB-INF/views/: hello.jsp
SpringSpringMVCMybatis/src/main/webapp/WEB-INF/views/product/: list.jsp
fastdfs/: pom.xml
fastdfs/src/main/java/: QiNiuMessage.java
fastdfs/src/test/java/: FastDfsTest.java
generator/: pom.xml
generator/src/main/java/com/neverend/entity/: Kaola.java  KaolaExample.java
generator/src/main/java/com/neverend/mapper/: KaolaMapper.java
generator/src/main/java/com/neverend/util/: MybatisSqlSessionFactory.java
generator/src/main/resources/: mybatis.xml
generator/src/main/resources/mapper/: KaolaMapper.xml
generator/src/test/java/: KaoLaMapperTest.java
mybatis20180306/: pom.xml
mybatis20180306/src/main/java/com/neverend/Controller/: MovieController.java
mybatis20180306/src/main/java/com/neverend/entity/: HashMapMy.java  Movie.java  User.java
mybatis20180306/src/main/java/com/neverend/mapper/: MovieMapper.java
mybatis20180306/src/main/java/com/neverend/service/: Java8New.java  MovieService.java
mybatis20180306/src/main/resources/: applicationContext.xml
mybatis20180306/src/main/resources/mapper/: MovieMapper.xml
mybatis20180306/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
mybatis20180306/src/main/webapp/WEB-INF/views/: Movie.jsp
mybatis20180306/src/test/java/: MovieTest.java
mybatis20180306/src/test/java/com/neverend/entity/: PersonTest.java
redisone/: pom.xml
redisone/src/main/java/com/neverend/entity/: User.java
redisone/src/main/resources/: applicationContext-redis.xml
redisone/src/test/java/com/neverend/: RedisTest.java  SpringDataRedisTemplateTest.java  SpringDataRedisTemplateTest2.java  SpringJedsTest.java
shiroone/: pom.xml
shiroone/src/main/java/com/neverend/: MyRealm.java
shiroone/src/main/resources/: shiro-realm.ini  shiro-roles.ini  shiro.ini
shiroone/src/test/java/com/neverend/: ShiroTest.java
springcloud3/eurake-server1/: pom.xml
springcloud3/eurake-server1/src/main/java/com/neverend/: EurakeServerApplication.java
springcloud3/eurake-server1/src/main/resources/: application.properties
springcloud3/eurake-server1/src/test/java/com/neverend/: EurakeServerApplicationTests.java
springcloud3/eurake-server2/: pom.xml
springcloud3/eurake-server2/src/main/java/com/neverend/: EurakeServer2Application.java
springcloud3/eurake-server2/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
springcloud3/movie-eurake-consumer/: pom.xml
springcloud3/movie-eurake-consumer/src/main/resources/: application.properties
springcloud3/movie-eurake-provider/: pom.xml
springcloud3/movie-eurake-provider/src/main/resources/: application.properties
springcloud3/movie-eurake-ribbon/: pom.xml
springcloud3/movie-eurake-ribbon/src/main/resources/: application.properties
springjdbc/: pom.xml
springjdbc/src/main/java/com/neverend/dao/: KaoLaDao.java  (+1 more)
springjdbc/src/main/resources/: applicationContext.xml
springjdbc/src/test/java/: KaoLaTemplateTest.java  MoviceServiceTest.java
springmvcone/: pom.xml
springmvcone/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
springmvcone/src/main/webapp/WEB-INF/views/: hello.jsp  save.jsp
springmybatis/: pom.xml
springmybatis/src/main/resources/: applicationContext.xml  generatorConfig.xml
springmybatis/src/main/resources/mapper/: KaolaMapper.xml
springone/: pom.xml  redis.txt
springone/src/main/resources/: applicationContext.xml
springone/src/test/java/: ApplicationContextKaoLaTest.java  CGLinTest.java  LenvoSaleProxyTest.java
(+42 files in other folders)
