server.port=9091
spring.application.name=Eurake-Server1

eureka.client.register-with-eureka=true
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=true
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka


