#实际提供地服务的地址
server.port=8081
#服务名称
spring.application.name=movie-service-provider
#注册中心eureka server的地址
#eureka.client.service-url.defaultZone=http://never:123@127.0.0.1:9090/eureka,http://never:123@127.0.0.1:9091/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka,http://127.0.0.1:9091/eureka

